{
  "SDKVersion": 2,
  "Author": "Keith Cassidy",
  "CodePath": "HD2StrategemStreamDeckPlugin.exe",
  "CodePathMac": "HD2StrategemStreamDeckPlugin",
  "Category": "HD2 Stratagems",
  "CategoryIcon": "icons/Factions/HD2-Faction-Helldiver",
  "PropertyInspectorPath": "PropertyInspector/DemoAction.html",
  "Description": "Helldivers 2 Stratagem macro with cooldown",
  "Name": "HD2 Stratagem Macros",
  "Icon": "icons/Factions/HD2-Faction-Helldiver",
  "URL": "keithcassidy.com/hd2stratagem",
  "Version": "1.0",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "5.0"
  },
  "Actions": [
    {
      "Icon": "icons/HD2-Config",
      "Name": "Stratagem Macro",
      "States": [
        {
          "Image": "icons/HD2-Config",
          "TitleAlignment": "bottom"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Stratagem with cooldown counter.",
      "UUID": "com.keithcassidy.hd2stratagem.macrowithcooldown",
      "PropertyInspectorPath": "PropertyInspector/ActionSettings.html"
    }
  ]
}